
.dj_tablet .mblHeading {
	background: -webkit-gradient(linear, left top, left bottom, from(#f3f4f6), to(#a7abb8));
	border-top: 1px solid #fefefe;
	border-bottom: 1px solid #787e8f;
	color: #70777f;
	text-shadow: rgba(256,256,256,0.6) 0px 1px 0px;
}
.dj_tablet .mblToolBarButton {
	text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
}
.dj_tablet .mblHeading .mblToolBarButtonArrow {
	border-color: #60656f #60656f #5a5c5f #5a5c5f;
}
.dj_tablet .mblHeading .mblToolBarButtonBody {
	border-color: #4e4f51 #60656f #565b64 #5a5c5f;
}
.dj_tablet .mblTooltip .mblHeading { 
	color: white;
	text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
}
.dj_tablet .mblRoundRect {
	margin: 7px 30px 30px 30px;
}
.dj_tablet .mblHeading + .mblRoundRect {
	margin-top: 30px;
}
.dj_tablet .mblRoundRectCategory {
	margin: 18px 0px 0px 41px;
}
.dj_tablet .mblRoundRectList {
	margin: 7px 30px 30px 30px;
}
.dj_tablet .mblRoundRectList:first-child {
	margin-top: 25px;
}
.dj_tablet .mblHeading + .mblRoundRectList {
	margin-top: 30px;
}
.dj_tablet .mblTabBar {
	color: #70777f;
	text-shadow: rgba(255,255,255,0.6) 0px 1px 0px;
}
.dj_tablet .mblTabBarTabBar {
	border-top: 1px solid #000000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2d2d2d), to(#000000), color-stop(0.5, #141414), color-stop(0.5, #000000));
}
.dj_tablet .mblTabBarSegmentedControl,
.dj_tablet .mblTabBarStandardTab {
	border-top: 1px solid #fefefe;
	border-bottom: 1px solid #787e8f;
	background: -webkit-gradient(linear, left top, left bottom, from(#f3f4f6), to(#a7abb8));
}
.dj_tablet .mblTabBarSegmentedControl .mblTabBarButton {
	background-color: #889bb3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f3f4f6), to(#a7abb8));
	border-color: #4e4f51 #60656f #565b64 #5a5c5f;
	color: #70777f;
	text-shadow: none;
}
.dj_tablet .mblTabBarSegmentedControl .mblTabBarButtonSelected {
	color: white;
	text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
	background-color: #8b919a;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#b1b5bb), to(#6a727d));
}
.dj_tablet .mblHeading .mblTabBarSegmentedControl {
 	border: none;
}
.dj_tablet .mblTabBarStandardTab .mblTabBarButton {
	color: #000000;
	text-shadow: rgba(255, 255, 255, 0.6) 0px 1px 0px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f2), to(#959da0));
}
.dj_tablet .mblTabBarStandardTab .mblTabBarButtonSelected {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f3f4f6), to(#f2f3f7));
}
.dj_tablet .mblTabBarFlatTab .mblTabBarButton {
	color: white;
}
.dj_tablet .mblColorDefault {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#b1b5bb), to(#6a727d));
}
.dj_tablet .mblColorDefaultSel {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7a7e85), to(#303845));
}
